# android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/logisticsfree/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/newuber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logisticsfree/: CustomerCall.java  DriverTracking.java  LoadingBay.java  LoginActivity.java  MainActivity.java  NewTripActivity.java  OrderList.java  ProfileActivity.java  ResetPasswordActivity.java  SwipeToDeleteCallback.java  TripProcessing.java  Utils.java  WaitingActivity.java  WarehouseMap.java
app/src/main/java/com/example/logisticsfree/Common/: Common.java  Utils.java
app/src/main/java/com/example/logisticsfree/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/example/newuber/: HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RattingFragment.java  ResetPasswordActivity.java  SettingFragment.java  SignupActivity.java  home.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: btn_accept_order_request.xml  btn_decline_order_request.xml  btn_register_background.xml  btn_sign_in_background.xml  btn_start_loading.xml  clickable_link.xml  firstlayer.xml  ic_arrow_drop_down.xml  ic_baseline_watch_later.xml  ic_toys.xml  orders_menu_item.xml  roundbutton.xml  secondlayer.xml  yellowloginbutton.xml
app/src/main/res/layout/: activity_customer_call.xml  activity_driver_tracking.xml  activity_home.xml  activity_loading_bay.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_order_list.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  activity_trip_complete.xml  activity_trip_processing.xml  activity_vehicle.xml  activity_waiting.xml  activity_warehouse_map.xml  appbar_switch_layout.xml  fragment_history.xml  fragment_home.xml  fragment_processing_order_recycler_view.xml  fragment_ratting.xml  fragment_setting.xml  layout_disabled.xml  layout_listitem.xml  layout_listitem_heading.xml  layout_listitem_load_more.xml  order_list_item.xml  processing_order_list_item.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_loading_bay.xml  activity_profile.xml
app/src/main/res/menu/: menu_actionbar.xml  nav_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/logisticsfree/: ExampleUnitTest.java
app/src/test/java/com/example/newuber/: ExampleUnitTest.java
(+52 files in other folders)
