<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_set_availability"
        android:id="@+id/action_set_availability"
        android:icon="@drawable/ic_action_available"
        app:showAsAction="ifRoom"
        />
</menu>