<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/orderDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/colorMaterialGray"
        android:padding="20dp"
        android:text="@string/element_text"/>
</FrameLayout>